# Stage 1: Build the React Application
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy dependency mappings
COPY package.json pnpm-lock.yaml ./

# Install packages
RUN pnpm install --frozen-lockfile

# Copy application source code
COPY . .

# Inject environment variable and build static files
ENV VITE_API_BASE_URL=/api
RUN pnpm run build

# Stage 2: Serve Static Assets via Nginx Alpine
FROM nginx:alpine

# Copy compiled assets from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx routing configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]